EAGLE AutoRouter Statistics:

Job           : /Users/league/Desktop/EE-Workshop/Lesson 5/E-Piano-SM.brd

Start at      : 10:58:27 (6/28/19)
End at        : 11:00:11 (6/28/19)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    39   predefined:  4 ( 0 Vias )

Router memory :   167936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        35        35        35        35        35
Vias              :         0        43        13         3         5         5
Resolution        :    12.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
